language: node_js
node_js:
- '6'
before_script:
- npm install -g gulp
script: gulp
notifications:
  email:
  - marciodesousa16@gmail.com
deploy:
- provider: s3
  access_key_id: AKIAIP3ZRD73RM6LY7JQ
  secret_access_key: &1
    secure: sHUxNsEAWW+HmaCoKpSFHF0X+0cf0rZPP/OMr/f53urcQoquPI8HvR/eS1hGm//qUrB1GyD8cktvsHI9sMj/IyclHeggBEu+pwfxcfNFZm6GJKuIeI+20gre3C5iRcJT2tWHewYMYlylR/pTu3HWdYe6pYo/5TqmRx1xOrwxgLBNeUiDBZTxeOZ0A+kHZBSNzHLdqGYb1trd6CA5Uc148p4W8x8lVeLuwrUkPIZZGiC+pfBxUT+P/QfGjtm+hm1YTtxoNhOJs1GZTZijWkIWUnZtIVn8nXrDLaReKFJ1lY/T21pjPSfPhdQj3L8Prs03QI7NvoUWZ/UBvh29HA8vjTbuusMlcsLzl8eTR/oTiBxO5xeR+c1YsJHFr6UjZLtOFc7Yw2AXdoI9/GpMXDa4/8mBpd65+7F0tBkuGIXXYwsPBUq2EEak5bQzGuBd8li/EaVaCLB9Po+UwvKjnclD2F0fB9bJ+0KRLwLaBmmaqzONhkUg8zKjJBk7hOOjDce38EjCR5NzVpiFshC4jb4655YEGWPlvh1pbQkTjGU6gahMlFpJWDU4DvUQfN7E8txQ5VbVJsuhX//pTTnYRjX8w09hWKV7Kpumw1g9nlVnIgkzpOWgOP4JsDX36u8RxsY61mY4gLOV9SDdb+9aXgvb6xeqViORcBNCDOQyycw6cXA=
  local_dir: dpl_cd_upload
  skip_cleanup: true
  on: &2
    repo: marciodsousa/trashr-web
    branch: testing
  bucket: ''
- provider: codedeploy
  access_key_id: AKIAIP3ZRD73RM6LY7JQ
  secret_access_key: *1
  bucket: ''
  key: ''
  bundle_type: ''
  application: TrashrCDTest
  deployment_group: TrashrDGroupTest
  on: *2
before_deploy:
- mkdir -p dpl_cd_upload
- mv index.html dpl_cd_upload/''
