language: node_js
node_js:
  - "6"
before_script:
  - npm install -g gulp
script: gulp
notifications:
  email:
    - marciodesousa16@gmail.com
deploy:
- provider: codedeploy
  access_key_id: "AKIAIZBWXZYLQDQYOGXA"
  secret_access_key: "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"
  bucket: "S3 Bucket"
  revision_type: github
  key: latest/MyApp.zip
  application: TrashrCDTest
  deployment_group: TrashrDGTest
  on:
    branch: testing